server/types/Room.graphql

type Room {
  isNotInDatabase: Boolean!

  # static from database (fallback Retreat Guru)
  id: Int!
  name: String!
  lodgingId: Int!
  lodgingName: String!

  
  # static from database
  location: String!
  cleaningTime: Int!
  cleaningCartCost: Int!

  # dynamic from Database
  cleaned: Boolean!
  cleanedAt: String
  cleanedBy: String
  housekeeper: String
  priority: Int
  comments: [String!]!

  # dynamic from RetreatGuru
  arrivingGuests: [ArrivingGuest!]!
  departingGuests: [DepartingGuest!]!
  stayingGuests: [StayingGuest!]!
}
